G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F625E077-19EE-4E80-AD8A-59A8E9CBE096*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD107C,0.0254*%
D107*
X-380961Y-1199388D02*
G03*
X-347179Y-1233170I33782J0D01*
G01*
X1185457D01*
D02*
G03*
X1219239Y-1199388I0J33782D01*
G01*
Y384048D01*
D02*
G03*
X1185457Y417830I-33782J0D01*
G01*
X-347179D01*
D02*
G03*
X-380961Y384048I0J-33782D01*
G01*
Y-1199388D01*
M02*
