Altium Designer Pick and Place Locations
C:\GitHub\AVR64DA64-Breakout\CAD\.\Production\Pick Place for AVR64DA64-BREAKOUT(AVR64DA64-BREAKOUT-JLCPCB).txt

========================================================================================================================
File Design Information:

Date:       19/09/25
Time:       10:15
Revision:   Not in VersionControl
Variant:    AVR64DA64-BREAKOUT-JLCPCB
Units used: mil

Designator Comment                      Layer    Footprint                        Center-X(mil) Center-Y(mil) Rotation Description                                                            
DISP1      DISPLAY-LCD-2X40             TopLayer CONNECTOR-GENERIC-BOXHEADER-2X8  4440.158      914.961       90       "DISPLAY,LCD,ALPHA,2X40CHAR,HD44780,YELLOW BL"                         
J7         BOXHEADER-10X2               TopLayer CONNECTOR_GENERIC-BOXHEADER-2X10 3880.709      936.417       180      ""                                                                     
U12        LM4040-2.048                 TopLayer SOT23                            1405.000      -2550.157     0        "IC,VOLTAGE REFERENCE,2.048V"                                          
SW2        JS102011SCQN                 TopLayer SWITCH-CK-JS102011SCQN           1555.000      -2275.000     0        SWITCH,SPST,SLIDE,SMD                                                  
R42        RESC0603                     TopLayer RESC0603                         1210.000      -2550.000     0        "RESISTOR,1K,1%,100mW,0603 (1608)"                                     
C29        CAP0603                      TopLayer CAPC0603                         1570.000      -3060.000     270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C28        CAP0603                      TopLayer CAPC0603                         1075.000      -3060.000     90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C27        CAP0603                      TopLayer CAPC0603                         1295.000      -2550.000     270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C26        CAP0603                      TopLayer CAPC0603                         1125.000      -2550.000     90       CAPACITOR,CERAMIC,10uF,10V,X7R,0603                                    
R41        RESC0603                     TopLayer RESC0603                         2165.000      -3565.000     90       "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
R40        RESC0603                     TopLayer RESC0603                         2695.000      644.213       180      "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
R39        RESC0603                     TopLayer RESC0603                         2585.000      644.213       0        "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
SW8        JS102011SCQN                 TopLayer SWITCH-CK-JS102011SCQN           1300.000      -100.000      180      SWITCH,SPST,SLIDE,SMD                                                  
SW7        JS102011SCQN                 TopLayer SWITCH-CK-JS102011SCQN           1300.000      400.000       180      SWITCH,SPST,SLIDE,SMD                                                  
SW5        JS102011SCQN                 TopLayer SWITCH-CK-JS102011SCQN           1700.000      400.000       0        SWITCH,SPST,SLIDE,SMD                                                  
SW4        JS102011SCQN                 TopLayer SWITCH-CK-JS102011SCQN           1700.000      -490.000      0        SWITCH,SPST,SLIDE,SMD                                                  
SW3        JS102011SCQN                 TopLayer SWITCH-CK-JS102011SCQN           1700.000      -100.000      0        SWITCH,SPST,SLIDE,SMD                                                  
D3         MMBD4148                     TopLayer sot23                            1295.158      -615.000      90       DIODE,RECTIFIER,75V,0.3A,MMBD4148,SOT23                                
D2         MMBD4148                     TopLayer sot23                            1945.000      -3240.000     180      DIODE,RECTIFIER,75V,0.3A,MMBD4148,SOT23                                
D1         MMBD4148                     TopLayer sot23                            2145.000      -3240.000     180      DIODE,RECTIFIER,75V,0.3A,MMBD4148,SOT23                                
J15        BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X5  1869.503      -804.633      180      CONN,HEADER,2X5,2.54mm                                                 
J14        BOXHEADER-2X4                TopLayer HEADER-GENERIC-MALE-1X3          2045.000      -3693.853     180      CONN,HEADER,1x3,2.54mm                                                 
J12        BOXHEADER-2x2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X2  1619.176      -2889.887     90       CONN,HEADER,2X2,2.54mm                                                 
J11        BOXHEADER-2x2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X2  1124.176      -2889.887     90       CONN,HEADER,2X2,2.54mm                                                 
J1         BOXHEADER-2X4                TopLayer HEADER-GENERIC-MALE-1X3          2045.000      -3105.000     0        CONN,HEADER,1x3,2.54mm                                                 
U8         PCAL9555                     TopLayer SO65P640X120-24N                 1630.153      -3935.000     270      "I2C,16BIT AGILE I/O EXPANDER,INT,NEXPERIA,PCAL95555,TSSOP24"          
U1         IC-ATMEL-AV64DA64-QFP64      TopLayer QFP50P1000X1000X100-64N          1630.153      -1565.000     315      IC,CPU,ATMEL,AVR64DA64,TQFP64                                          
J4         CONN-CUI-UJ2-BH-BL1-TH       TopLayer CONN-CUI-UJ2-BH-BL1-TH           1330.787      1393.976      180      CONN,USB2.0,B,RA,BLUE                                                  
SW18_PCAL1 SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              2992.988      -4112.638     0        SWITCH,DIP,NOX8,SMD,2.54                                               
SW18_PCAL0 SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              300.153       -4095.000     180      SWITCH,DIP,NOX8,SMD,2.54                                               
SW17_PCAL1 SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              3942.988      -4112.638     0        SWITCH,DIP,NOX8,SMD,2.54                                               
SW17_PCAL0 SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              -649.847      -4095.000     180      SWITCH,DIP,NOX8,SMD,2.54                                               
SW16_PCAL1 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4317.988      -4637.638     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW16_PCAL0 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.847     -3570.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW15_PCAL1 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4317.988      -3587.638     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW15_PCAL0 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.847     -4620.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW14_PCAL1 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4317.988      -4487.638     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW14_PCAL0 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.847     -3720.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW13_PCAL1 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4317.988      -3737.638     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW13_PCAL0 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.847     -4470.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW12_PCAL1 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4317.988      -4337.638     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW12_PCAL0 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.847     -3870.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW11_PCAL1 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4317.988      -3887.638     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW11_PCAL0 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.847     -4320.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW10_PCAL1 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4317.988      -4187.638     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW10_PCAL0 SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.847     -4020.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW9_PCAL1  SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4317.988      -4037.638     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW9_PCAL0  SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.847     -4170.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
R37_PCAL1  RESC0603                     TopLayer RESC0603                         2667.985      -4562.641     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R37_PCAL0  RESC0603                     TopLayer RESC0603                         625.156       -3644.997     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R36_PCAL1  RESC0603                     TopLayer RESC0603                         2670.150      -4412.641     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R36_PCAL0  RESC0603                     TopLayer RESC0603                         622.991       -3794.997     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R35_PCAL1  RESC0603                     TopLayer RESC0603                         2672.315      -4262.641     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R35_PCAL0  RESC0603                     TopLayer RESC0603                         620.826       -3944.997     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R34_PCAL1  RESC0603                     TopLayer RESC0603                         2670.150      -4112.641     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R34_PCAL0  RESC0603                     TopLayer RESC0603                         622.991       -4094.997     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R33_PCAL1  RESC0603                     TopLayer RESC0603                         2667.985      -3962.641     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R33_PCAL0  RESC0603                     TopLayer RESC0603                         625.157       -4244.997     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R32_PCAL1  RESC0603                     TopLayer RESC0603                         2670.150      -3812.641     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R32_PCAL0  RESC0603                     TopLayer RESC0603                         622.991       -4394.997     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R31_PCAL1  RESC0603                     TopLayer RESC0603                         2670.150      -3662.641     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R31_PCAL0  RESC0603                     TopLayer RESC0603                         622.991       -4544.997     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R30_PCAL1  RESC0603                     TopLayer RESC0603                         2670.150      -3512.641     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R30_PCAL0  RESC0603                     TopLayer RESC0603                         622.991       -4694.997     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R29_PCAL1  RESC0603                     TopLayer RESC0603                         4117.988      -4587.638     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R29_PCAL0  RESC0603                     TopLayer RESC0603                         -824.847      -3620.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R28_PCAL1  RESC0603                     TopLayer RESC0603                         4117.988      -4662.638     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R28_PCAL0  RESC0603                     TopLayer RESC0603                         -824.847      -3545.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R27_PCAL1  RESC0603                     TopLayer RESC0603                         3767.988      -4662.638     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R27_PCAL0  RESC0603                     TopLayer RESC0603                         -474.847      -3545.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R26_PCAL1  RESC0603                     TopLayer RESC0603                         3767.988      -4587.638     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R26_PCAL0  RESC0603                     TopLayer RESC0603                         -474.847      -3620.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R25_PCAL1  RESC0603                     TopLayer RESC0603                         3767.988      -3637.638     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R25_PCAL0  RESC0603                     TopLayer RESC0603                         -474.847      -4570.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R24_PCAL1  RESC0603                     TopLayer RESC0603                         3767.988      -3562.638     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R24_PCAL0  RESC0603                     TopLayer RESC0603                         -474.847      -4645.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R23_PCAL1  RESC0603                     TopLayer RESC0603                         4117.988      -3562.638     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R23_PCAL0  RESC0603                     TopLayer RESC0603                         -824.847      -4645.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R22_PCAL1  RESC0603                     TopLayer RESC0603                         4117.988      -3637.638     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R22_PCAL0  RESC0603                     TopLayer RESC0603                         -824.847      -4570.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
J6_PCAL1   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X10 3343.614      -4112.165     270      CONN,HEADER,2X10,2.54mm                                                
J6_PCAL0   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X10 -50.473       -4095.473     90       CONN,HEADER,2X10,2.54mm                                                
J5_PCAL1   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X8  3592.523      -4112.377     90       CONN,HEADER,2X8,2.54mm                                                 
J5_PCAL0   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X8  -299.382      -4095.261     270      CONN,HEADER,2X8,2.54mm                                                 
D13_PCAL1  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2667.988      -4637.638     0        LED,SMD,GREEN,42mCd,0603                                               
D13_PCAL0  LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.153       -3570.000     180      LED,SMD,GREEN,42mCd,0603                                               
D12_PCAL1  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -4487.638     0        LED,SMD,GREEN,42mCd,0603                                               
D12_PCAL0  LED-0603-GREEN               TopLayer LED-0603-GREEN                   622.988       -3720.000     180      LED,SMD,GREEN,42mCd,0603                                               
D11_PCAL1  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -4337.638     0        LED,SMD,GREEN,42mCd,0603                                               
D11_PCAL0  LED-0603-GREEN               TopLayer LED-0603-GREEN                   620.823       -3870.000     180      LED,SMD,GREEN,42mCd,0603                                               
D10_PCAL1  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -4187.638     0        LED,SMD,GREEN,42mCd,0603                                               
D10_PCAL0  LED-0603-GREEN               TopLayer LED-0603-GREEN                   622.988       -4020.000     180      LED,SMD,GREEN,42mCd,0603                                               
D9_PCAL1   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2667.988      -4037.638     0        LED,SMD,GREEN,42mCd,0603                                               
D9_PCAL0   LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.153       -4170.000     180      LED,SMD,GREEN,42mCd,0603                                               
D8_PCAL1   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -3887.638     0        LED,SMD,GREEN,42mCd,0603                                               
D8_PCAL0   LED-0603-GREEN               TopLayer LED-0603-GREEN                   622.988       -4320.000     180      LED,SMD,GREEN,42mCd,0603                                               
D7_PCAL1   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -3737.638     0        LED,SMD,GREEN,42mCd,0603                                               
D7_PCAL0   LED-0603-GREEN               TopLayer LED-0603-GREEN                   622.988       -4470.000     180      LED,SMD,GREEN,42mCd,0603                                               
D6_PCAL1   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -3587.638     0        LED,SMD,GREEN,42mCd,0603                                               
D6_PCAL0   LED-0603-GREEN               TopLayer LED-0603-GREEN                   622.988       -4620.000     180      LED,SMD,GREEN,42mCd,0603                                               
SW18_PORTG SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              2995.153      -375.000      0        SWITCH,DIP,NOX8,SMD,2.54                                               
SW18_PORTF SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              2995.153      -1620.000     0        SWITCH,DIP,NOX8,SMD,2.54                                               
SW18_PORTE SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              2995.153      -2865.000     0        SWITCH,DIP,NOX8,SMD,2.54                                               
SW18_PORTD SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              300.626       -2839.527     180      SWITCH,DIP,NOX8,SMD,2.54                                               
SW18_PORTC SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              300.779       -1594.527     180      SWITCH,DIP,NOX8,SMD,2.54                                               
SW18_PORTB SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              300.626       -349.527      180      SWITCH,DIP,NOX8,SMD,2.54                                               
SW18_PORTA SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              300.626       895.473       180      SWITCH,DIP,NOX8,SMD,2.54                                               
SW17_PORTG SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              3945.153      -375.000      0        SWITCH,DIP,NOX8,SMD,2.54                                               
SW17_PORTF SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              3945.153      -1620.000     0        SWITCH,DIP,NOX8,SMD,2.54                                               
SW17_PORTE SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              3945.153      -2865.000     0        SWITCH,DIP,NOX8,SMD,2.54                                               
SW17_PORTD SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              -649.374      -2839.527     180      SWITCH,DIP,NOX8,SMD,2.54                                               
SW17_PORTC SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              -649.221      -1594.527     180      SWITCH,DIP,NOX8,SMD,2.54                                               
SW17_PORTB SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              -649.374      -349.527      180      SWITCH,DIP,NOX8,SMD,2.54                                               
SW17_PORTA SWITCH-DIP-NOX8-SMT-2.54     TopLayer SWITCH-CTS-219-8MST              -649.374      895.473       180      SWITCH,DIP,NOX8,SMD,2.54                                               
J6_PORTG   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X10 3345.779      -374.527      270      CONN,HEADER,2X10,2.54mm                                                
J6_PORTF   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X10 3345.779      -1619.527     270      CONN,HEADER,2X10,2.54mm                                                
J6_PORTE   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X10 3345.779      -2864.527     270      CONN,HEADER,2X10,2.54mm                                                
J6_PORTD   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X10 -50.000       -2840.000     90       CONN,HEADER,2X10,2.54mm                                                
J6_PORTC   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X10 -49.847       -1595.000     90       CONN,HEADER,2X10,2.54mm                                                
J6_PORTB   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X10 -50.000       -350.000      90       CONN,HEADER,2X10,2.54mm                                                
J6_PORTA   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X10 -50.000       895.000       90       CONN,HEADER,2X10,2.54mm                                                
J5_PORTG   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X8  3594.688      -374.739      90       CONN,HEADER,2X8,2.54mm                                                 
J5_PORTF   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X8  3594.688      -1619.739     90       CONN,HEADER,2X8,2.54mm                                                 
J5_PORTE   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X8  3594.688      -2864.739     90       CONN,HEADER,2X8,2.54mm                                                 
J5_PORTD   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X8  -298.909      -2839.788     270      CONN,HEADER,2X8,2.54mm                                                 
J5_PORTC   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X8  -298.755      -1594.788     270      CONN,HEADER,2X8,2.54mm                                                 
J5_PORTB   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X8  -298.909      -349.788      270      CONN,HEADER,2X8,2.54mm                                                 
J5_PORTA   BOXHEADER-3X2                TopLayer CONNECTOR-GENERIC-PINHEADER-2X8  -298.909      895.212       270      CONN,HEADER,2X8,2.54mm                                                 
J3         BOXHEADER-2X4                TopLayer CONNECTOR-GENERIC-PINHEADER-2X4  1929.828      -4494.572     0        CONN,HEADER,2X4,2.54mm                                                 
J2         BOXHEADER-2X4                TopLayer CONNECTOR-GENERIC-PINHEADER-2X4  1339.828      -4494.572     0        CONN,HEADER,2X4,2.54mm                                                 
U7         IC-TI-SN74LVC2G14            TopLayer SOT23-6                          2660.000      450.000       270      "IC,LOGIC,SINGLEGATE,DUAL SCHMITT-TRIGER,INVERTER,SOT23-6"             
U6         74V1G3157                    TopLayer SOT23-6                          1435.157      -615.000      90       "IC,ANALOG,SPDT ANALOG SWITCH,SINGLEGATE,TI,SN74LVC1G3157DBVR,SOT23-6" 
U5         74V1G3157                    TopLayer SOT23-6                          1155.157      -615.000      90       "IC,ANALOG,SPDT ANALOG SWITCH,SINGLEGATE,TI,SN74LVC1G3157DBVR,SOT23-6" 
U4         CP2102                       TopLayer SO127P600-16N                    1410.000      825.000       270      "IC,XCVR,USB UART WITH XTAL AND EEPROM,WCH,CH340G-SO16"                
U3         IC-TI-SN74LVC2G14            TopLayer SOT23-6                          1356.976      -420.107      270      "IC,LOGIC,SINGLEGATE,DUAL SCHMITT-TRIGER,INVERTER,SOT23-6"             
U2         IC-TI-SN74LVC2G14            TopLayer SOT23-6                          2045.000      -3500.000     0        "IC,LOGIC,SINGLEGATE,DUAL SCHMITT-TRIGER,INVERTER,SOT23-6"             
SW16_PORTG SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -900.000      0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW16_PORTF SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -2145.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW16_PORTE SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -3390.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW16_PORTD SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -2314.527     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW16_PORTC SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.221     -1069.527     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW16_PORTB SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     175.473       180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW16_PORTA SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     1420.473      180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW15_PORTG SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      150.000       180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW15_PORTF SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -1095.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW15_PORTE SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -2340.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW15_PORTD SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -3364.527     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW15_PORTC SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.221     -2119.527     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW15_PORTB SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -874.527      0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW15_PORTA SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     370.473       0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW14_PORTG SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -750.000      0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW14_PORTF SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -1995.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW14_PORTE SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -3240.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW14_PORTD SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -2464.527     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW14_PORTC SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.221     -1219.527     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW14_PORTB SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     25.473        180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW14_PORTA SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     1270.473      180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW13_PORTG SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      0.000         180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW13_PORTF SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -1245.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW13_PORTE SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -2490.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW13_PORTD SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -3214.527     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW13_PORTC SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.221     -1969.527     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW13_PORTB SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -724.527      0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW13_PORTA SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     520.473       0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW12_PORTG SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -600.000      0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW12_PORTF SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -1845.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW12_PORTE SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -3090.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW12_PORTD SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -2614.527     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW12_PORTC SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.221     -1369.527     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW12_PORTB SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -124.527      180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW12_PORTA SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     1120.473      180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW11_PORTG SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -150.000      180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW11_PORTF SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -1395.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW11_PORTE SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -2640.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW11_PORTD SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -3064.527     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW11_PORTC SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.221     -1819.527     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW11_PORTB SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -574.527      0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW11_PORTA SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     670.473       0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW10_PORTG SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -450.000      0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW10_PORTF SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -1695.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW10_PORTE SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -2940.000     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW10_PORTD SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -2764.527     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW10_PORTC SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.221     -1519.527     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW10_PORTB SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -274.527      180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW10_PORTA SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     970.473       180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW9_PORTG  SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -300.000      180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW9_PORTF  SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -1545.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW9_PORTE  SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     4320.153      -2790.000     180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW9_PORTD  SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -2914.527     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW9_PORTC  SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.221     -1669.527     0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW9_PORTB  SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     -424.527      0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW9_PORTA  SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     -1024.374     820.473       0        "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
SW6        SWITCH-XUNPU-TS-1088-AR02016 TopLayer SWITCH-XUNPU-TS-1088-AR02016     2060.000      -490.000      180      "SWITCH,TACT,SMD,2PIN,SMT,TOP ACTUATOR"                                
R37_PORTG  RESC0603                     TopLayer RESC0603                         2670.150      -825.003      0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R37_PORTF  RESC0603                     TopLayer RESC0603                         2670.150      -2070.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R37_PORTE  RESC0603                     TopLayer RESC0603                         2670.150      -3315.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R37_PORTD  RESC0603                     TopLayer RESC0603                         625.629       -2389.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R37_PORTC  RESC0603                     TopLayer RESC0603                         625.783       -1144.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R37_PORTB  RESC0603                     TopLayer RESC0603                         625.629       100.476       180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R37_PORTA  RESC0603                     TopLayer RESC0603                         625.630       1345.476      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R36_PORTG  RESC0603                     TopLayer RESC0603                         2672.315      -675.003      0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R36_PORTF  RESC0603                     TopLayer RESC0603                         2672.315      -1920.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R36_PORTE  RESC0603                     TopLayer RESC0603                         2672.315      -3165.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R36_PORTD  RESC0603                     TopLayer RESC0603                         623.464       -2539.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R36_PORTC  RESC0603                     TopLayer RESC0603                         623.617       -1294.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R36_PORTB  RESC0603                     TopLayer RESC0603                         623.464       -49.524       180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R36_PORTA  RESC0603                     TopLayer RESC0603                         623.464       1195.476      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R35_PORTG  RESC0603                     TopLayer RESC0603                         2674.481      -525.003      0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R35_PORTF  RESC0603                     TopLayer RESC0603                         2674.481      -1770.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R35_PORTE  RESC0603                     TopLayer RESC0603                         2674.481      -3015.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R35_PORTD  RESC0603                     TopLayer RESC0603                         621.299       -2689.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R35_PORTC  RESC0603                     TopLayer RESC0603                         621.452       -1444.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R35_PORTB  RESC0603                     TopLayer RESC0603                         621.299       -199.524      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R35_PORTA  RESC0603                     TopLayer RESC0603                         621.299       1045.476      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R34_PORTG  RESC0603                     TopLayer RESC0603                         2672.315      -375.003      0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R34_PORTF  RESC0603                     TopLayer RESC0603                         2672.315      -1620.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R34_PORTE  RESC0603                     TopLayer RESC0603                         2672.315      -2865.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R34_PORTD  RESC0603                     TopLayer RESC0603                         623.464       -2839.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R34_PORTC  RESC0603                     TopLayer RESC0603                         623.617       -1594.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R34_PORTB  RESC0603                     TopLayer RESC0603                         623.464       -349.524      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R34_PORTA  RESC0603                     TopLayer RESC0603                         623.464       895.476       180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R33_PORTG  RESC0603                     TopLayer RESC0603                         2670.150      -225.003      0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R33_PORTF  RESC0603                     TopLayer RESC0603                         2670.150      -1470.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R33_PORTE  RESC0603                     TopLayer RESC0603                         2670.150      -2715.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R33_PORTD  RESC0603                     TopLayer RESC0603                         625.629       -2989.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R33_PORTC  RESC0603                     TopLayer RESC0603                         625.783       -1744.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R33_PORTB  RESC0603                     TopLayer RESC0603                         625.629       -499.524      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R33_PORTA  RESC0603                     TopLayer RESC0603                         625.629       745.476       180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R32_PORTG  RESC0603                     TopLayer RESC0603                         2672.315      -75.003       0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R32_PORTF  RESC0603                     TopLayer RESC0603                         2672.315      -1320.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R32_PORTE  RESC0603                     TopLayer RESC0603                         2672.315      -2565.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R32_PORTD  RESC0603                     TopLayer RESC0603                         623.464       -3139.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R32_PORTC  RESC0603                     TopLayer RESC0603                         623.617       -1894.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R32_PORTB  RESC0603                     TopLayer RESC0603                         623.464       -649.524      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R32_PORTA  RESC0603                     TopLayer RESC0603                         623.464       595.476       180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R31_PORTG  RESC0603                     TopLayer RESC0603                         2672.315      74.997        0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R31_PORTF  RESC0603                     TopLayer RESC0603                         2672.315      -1170.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R31_PORTE  RESC0603                     TopLayer RESC0603                         2672.315      -2415.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R31_PORTD  RESC0603                     TopLayer RESC0603                         623.464       -3289.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R31_PORTC  RESC0603                     TopLayer RESC0603                         623.617       -2044.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R31_PORTB  RESC0603                     TopLayer RESC0603                         623.464       -799.524      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R31_PORTA  RESC0603                     TopLayer RESC0603                         623.464       445.476       180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R30_PORTG  RESC0603                     TopLayer RESC0603                         2672.315      224.997       0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R30_PORTF  RESC0603                     TopLayer RESC0603                         2672.315      -1020.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R30_PORTE  RESC0603                     TopLayer RESC0603                         2672.315      -2265.003     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R30_PORTD  RESC0603                     TopLayer RESC0603                         623.464       -3439.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R30_PORTC  RESC0603                     TopLayer RESC0603                         623.617       -2194.524     180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R30_PORTB  RESC0603                     TopLayer RESC0603                         623.464       -949.524      180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R30_PORTA  RESC0603                     TopLayer RESC0603                         623.464       295.476       180      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R29_PORTG  RESC0603                     TopLayer RESC0603                         4120.153      -850.000      180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R29_PORTF  RESC0603                     TopLayer RESC0603                         4120.153      -2095.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R29_PORTE  RESC0603                     TopLayer RESC0603                         4120.153      -3340.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R29_PORTD  RESC0603                     TopLayer RESC0603                         -824.374      -2364.527     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R29_PORTC  RESC0603                     TopLayer RESC0603                         -824.221      -1119.527     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R29_PORTB  RESC0603                     TopLayer RESC0603                         -824.374      125.473       0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R29_PORTA  RESC0603                     TopLayer RESC0603                         -824.374      1370.473      0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R28_PORTG  RESC0603                     TopLayer RESC0603                         4120.153      -925.000      180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R28_PORTF  RESC0603                     TopLayer RESC0603                         4120.153      -2170.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R28_PORTE  RESC0603                     TopLayer RESC0603                         4120.153      -3415.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R28_PORTD  RESC0603                     TopLayer RESC0603                         -824.374      -2289.527     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R28_PORTC  RESC0603                     TopLayer RESC0603                         -824.221      -1044.527     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R28_PORTB  RESC0603                     TopLayer RESC0603                         -824.374      200.473       0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R28_PORTA  RESC0603                     TopLayer RESC0603                         -824.374      1445.473      0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R27_PORTG  RESC0603                     TopLayer RESC0603                         3770.153      -925.000      0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R27_PORTF  RESC0603                     TopLayer RESC0603                         3770.153      -2170.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R27_PORTE  RESC0603                     TopLayer RESC0603                         3770.153      -3415.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R27_PORTD  RESC0603                     TopLayer RESC0603                         -474.374      -2289.527     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R27_PORTC  RESC0603                     TopLayer RESC0603                         -474.221      -1044.527     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R27_PORTB  RESC0603                     TopLayer RESC0603                         -474.374      200.473       180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R27_PORTA  RESC0603                     TopLayer RESC0603                         -474.374      1445.473      180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R26_PORTG  RESC0603                     TopLayer RESC0603                         3770.153      -850.000      0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R26_PORTF  RESC0603                     TopLayer RESC0603                         3770.153      -2095.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R26_PORTE  RESC0603                     TopLayer RESC0603                         3770.153      -3340.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R26_PORTD  RESC0603                     TopLayer RESC0603                         -474.374      -2364.527     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R26_PORTC  RESC0603                     TopLayer RESC0603                         -474.221      -1119.527     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R26_PORTB  RESC0603                     TopLayer RESC0603                         -474.374      125.473       180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R26_PORTA  RESC0603                     TopLayer RESC0603                         -474.374      1370.473      180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R25_PORTG  RESC0603                     TopLayer RESC0603                         3770.153      100.000       0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R25_PORTF  RESC0603                     TopLayer RESC0603                         3770.153      -1145.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R25_PORTE  RESC0603                     TopLayer RESC0603                         3770.153      -2390.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R25_PORTD  RESC0603                     TopLayer RESC0603                         -474.374      -3314.527     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R25_PORTC  RESC0603                     TopLayer RESC0603                         -474.221      -2069.527     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R25_PORTB  RESC0603                     TopLayer RESC0603                         -474.374      -824.527      180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R25_PORTA  RESC0603                     TopLayer RESC0603                         -474.374      420.473       180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R24_PORTG  RESC0603                     TopLayer RESC0603                         3770.153      175.000       0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R24_PORTF  RESC0603                     TopLayer RESC0603                         3770.153      -1070.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R24_PORTE  RESC0603                     TopLayer RESC0603                         3770.153      -2315.000     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R24_PORTD  RESC0603                     TopLayer RESC0603                         -474.374      -3389.527     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R24_PORTC  RESC0603                     TopLayer RESC0603                         -474.221      -2144.527     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R24_PORTB  RESC0603                     TopLayer RESC0603                         -474.374      -899.527      180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R24_PORTA  RESC0603                     TopLayer RESC0603                         -474.374      345.473       180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R23_PORTG  RESC0603                     TopLayer RESC0603                         4120.153      175.000       180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R23_PORTF  RESC0603                     TopLayer RESC0603                         4120.153      -1070.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R23_PORTE  RESC0603                     TopLayer RESC0603                         4120.153      -2315.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R23_PORTD  RESC0603                     TopLayer RESC0603                         -824.374      -3389.527     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R23_PORTC  RESC0603                     TopLayer RESC0603                         -824.221      -2144.527     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R23_PORTB  RESC0603                     TopLayer RESC0603                         -824.374      -899.527      0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R23_PORTA  RESC0603                     TopLayer RESC0603                         -824.374      345.473       0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R22_PORTG  RESC0603                     TopLayer RESC0603                         4120.153      100.000       180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R22_PORTF  RESC0603                     TopLayer RESC0603                         4120.153      -1145.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R22_PORTE  RESC0603                     TopLayer RESC0603                         4120.153      -2390.000     180      "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R22_PORTD  RESC0603                     TopLayer RESC0603                         -824.374      -3314.527     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R22_PORTC  RESC0603                     TopLayer RESC0603                         -824.221      -2069.527     0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R22_PORTB  RESC0603                     TopLayer RESC0603                         -824.374      -824.527      0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R22_PORTA  RESC0603                     TopLayer RESC0603                         -824.374      420.473       0        "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R21        RESC0603                     TopLayer RESC0603                         4180.000      1495.000      0        "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
R20        RESC0603                     TopLayer RESC0603                         4180.000      1425.000      0        "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
R19        RESC0603                     TopLayer RESC0603                         4690.000      730.000       270      "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
R18        RESC0603                     TopLayer RESC0603                         4690.000      615.000       90       "RESISTOR,10K,1%,100mW,0603 (1608)"                                    
R17        RESC0603                     TopLayer RESC0603                         1225.000      -370.000      0        "RESISTOR,1K,1%,100mW,0603 (1608)"                                     
R16        RESC0603                     TopLayer RESC0603                         1469.210      -812.008      270      "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
R15        RESC0603                     TopLayer RESC0603                         1060.000      425.000       90       "RESISTOR,1K,1%,100mW,0603 (1608)"                                     
R14        RESC0603                     TopLayer RESC0603                         1680.000      765.000       0        "RESISTOR,1K,1%,100mW,0603 (1608)"                                     
R13        RESC0603                     TopLayer RESC0603                         1399.210      -812.008      270      "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
R12        RESC0603                     TopLayer RESC0603                         1210.000      -775.000      270      "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
R11        RESC0603                     TopLayer RESC0603                         1160.000      920.000       90       "RESISTOR,1K,1%,100mW,0603 (1608)"                                     
R10        RESC0603                     TopLayer RESC0603                         2084.843      -255.000      90       "RESISTOR,470R,1%,100mW,0603 (1608)"                                   
R9         RESC0603                     TopLayer RESC0603                         2785.000      609.213       90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R8         RESC0603                     TopLayer RESC0603                         2555.000      479.213       90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R7         RESC0603                     TopLayer RESC0603                         2765.000      479.213       90       "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R6         RESC0603                     TopLayer RESC0603                         1685.000      -4530.000     270      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R5         RESC0603                     TopLayer RESC0603                         1620.000      -4530.000     270      "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R4         RESC0603                     TopLayer RESC0603                         1276.811      -3250.276     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R3         RESC0603                     TopLayer RESC0603                         1276.811      -3310.276     0        "RESISTOR,4K7,1%,100mW,0603 (1608)"                                    
R2         RESC0603                     TopLayer RESC0603                         1945.000      -3370.000     270      "RESISTOR,1K,1%,100mW,0603 (1608)"                                     
R1         RESC0603                     TopLayer RESC0603                         2145.000      -3370.000     270      "RESISTOR,1K,1%,100mW,0603 (1608)"                                     
D13_PORTG  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -900.000      0        LED,SMD,GREEN,42mCd,0603                                               
D13_PORTF  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -2145.000     0        LED,SMD,GREEN,42mCd,0603                                               
D13_PORTE  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -3390.000     0        LED,SMD,GREEN,42mCd,0603                                               
D13_PORTD  LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.626       -2314.527     180      LED,SMD,GREEN,42mCd,0603                                               
D13_PORTC  LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.779       -1069.527     180      LED,SMD,GREEN,42mCd,0603                                               
D13_PORTB  LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.626       175.473       180      LED,SMD,GREEN,42mCd,0603                                               
D13_PORTA  LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.626       1420.473      180      LED,SMD,GREEN,42mCd,0603                                               
D12_PORTG  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -750.000      0        LED,SMD,GREEN,42mCd,0603                                               
D12_PORTF  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -1995.000     0        LED,SMD,GREEN,42mCd,0603                                               
D12_PORTE  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -3240.000     0        LED,SMD,GREEN,42mCd,0603                                               
D12_PORTD  LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       -2464.527     180      LED,SMD,GREEN,42mCd,0603                                               
D12_PORTC  LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.614       -1219.527     180      LED,SMD,GREEN,42mCd,0603                                               
D12_PORTB  LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       25.473        180      LED,SMD,GREEN,42mCd,0603                                               
D12_PORTA  LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       1270.473      180      LED,SMD,GREEN,42mCd,0603                                               
D11_PORTG  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2674.484      -600.000      0        LED,SMD,GREEN,42mCd,0603                                               
D11_PORTF  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2674.484      -1845.000     0        LED,SMD,GREEN,42mCd,0603                                               
D11_PORTE  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2674.484      -3090.000     0        LED,SMD,GREEN,42mCd,0603                                               
D11_PORTD  LED-0603-GREEN               TopLayer LED-0603-GREEN                   621.295       -2614.527     180      LED,SMD,GREEN,42mCd,0603                                               
D11_PORTC  LED-0603-GREEN               TopLayer LED-0603-GREEN                   621.449       -1369.527     180      LED,SMD,GREEN,42mCd,0603                                               
D11_PORTB  LED-0603-GREEN               TopLayer LED-0603-GREEN                   621.295       -124.527      180      LED,SMD,GREEN,42mCd,0603                                               
D11_PORTA  LED-0603-GREEN               TopLayer LED-0603-GREEN                   621.296       1120.473      180      LED,SMD,GREEN,42mCd,0603                                               
D10_PORTG  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -450.000      0        LED,SMD,GREEN,42mCd,0603                                               
D10_PORTF  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -1695.000     0        LED,SMD,GREEN,42mCd,0603                                               
D10_PORTE  LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -2940.000     0        LED,SMD,GREEN,42mCd,0603                                               
D10_PORTD  LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       -2764.527     180      LED,SMD,GREEN,42mCd,0603                                               
D10_PORTC  LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.614       -1519.527     180      LED,SMD,GREEN,42mCd,0603                                               
D10_PORTB  LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       -274.527      180      LED,SMD,GREEN,42mCd,0603                                               
D10_PORTA  LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       970.473       180      LED,SMD,GREEN,42mCd,0603                                               
D9_PORTG   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -300.000      0        LED,SMD,GREEN,42mCd,0603                                               
D9_PORTF   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -1545.000     0        LED,SMD,GREEN,42mCd,0603                                               
D9_PORTE   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2670.153      -2790.000     0        LED,SMD,GREEN,42mCd,0603                                               
D9_PORTD   LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.626       -2914.527     180      LED,SMD,GREEN,42mCd,0603                                               
D9_PORTC   LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.779       -1669.527     180      LED,SMD,GREEN,42mCd,0603                                               
D9_PORTB   LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.626       -424.527      180      LED,SMD,GREEN,42mCd,0603                                               
D9_PORTA   LED-0603-GREEN               TopLayer LED-0603-GREEN                   625.626       820.473       180      LED,SMD,GREEN,42mCd,0603                                               
D8_PORTG   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -150.000      0        LED,SMD,GREEN,42mCd,0603                                               
D8_PORTF   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -1395.000     0        LED,SMD,GREEN,42mCd,0603                                               
D8_PORTE   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -2640.000     0        LED,SMD,GREEN,42mCd,0603                                               
D8_PORTD   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       -3064.527     180      LED,SMD,GREEN,42mCd,0603                                               
D8_PORTC   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.614       -1819.527     180      LED,SMD,GREEN,42mCd,0603                                               
D8_PORTB   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       -574.527      180      LED,SMD,GREEN,42mCd,0603                                               
D8_PORTA   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       670.473       180      LED,SMD,GREEN,42mCd,0603                                               
D7_PORTG   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      0.000         0        LED,SMD,GREEN,42mCd,0603                                               
D7_PORTF   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -1245.000     0        LED,SMD,GREEN,42mCd,0603                                               
D7_PORTE   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -2490.000     0        LED,SMD,GREEN,42mCd,0603                                               
D7_PORTD   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       -3214.527     180      LED,SMD,GREEN,42mCd,0603                                               
D7_PORTC   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.614       -1969.527     180      LED,SMD,GREEN,42mCd,0603                                               
D7_PORTB   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       -724.527      180      LED,SMD,GREEN,42mCd,0603                                               
D7_PORTA   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       520.473       180      LED,SMD,GREEN,42mCd,0603                                               
D6_PORTG   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      150.000       0        LED,SMD,GREEN,42mCd,0603                                               
D6_PORTF   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -1095.000     0        LED,SMD,GREEN,42mCd,0603                                               
D6_PORTE   LED-0603-GREEN               TopLayer LED-0603-GREEN                   2672.319      -2340.000     0        LED,SMD,GREEN,42mCd,0603                                               
D6_PORTD   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       -3364.527     180      LED,SMD,GREEN,42mCd,0603                                               
D6_PORTC   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.614       -2119.527     180      LED,SMD,GREEN,42mCd,0603                                               
D6_PORTB   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       -874.527      180      LED,SMD,GREEN,42mCd,0603                                               
D6_PORTA   LED-0603-GREEN               TopLayer LED-0603-GREEN                   623.461       370.473       180      LED,SMD,GREEN,42mCd,0603                                               
D5         LED-0603-GREEN               TopLayer LED-0603-GREEN                   1679.997      824.997       180      LED,SMD,GREEN,42mCd,0603                                               
D4         PESD2USB5                    TopLayer SOT23                            1430.000      1100.000      0        DIODE,TVS,DUAL,NIDIRETIONAL,USB,PESD2USB5UX-TR,SOT23                   
C25        CAP0603                      TopLayer CAPC0603                         1340.000      -3980.000     90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C24        CAP0603                      TopLayer CAPC0603                         1839.842      -4075.000     270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C23        CAP0603                      TopLayer CAPC0603                         1905.000      -4075.000     270      CAPACITOR,CERAMIC,10uF,10V,X7R,0603                                    
C22        CAP0603                      TopLayer CAPC0603                         1530.000      -3195.000     270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C21        CAP0603                      TopLayer CAPC0603                         1189.961      -3223.425     90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C20        CAP0603                      TopLayer CAPC0603                         4180.000      1290.000      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C19        CAP0603                      TopLayer CAPC0603                         4180.000      1355.000      180      CAPACITOR,CERAMIC,10uF,10V,X7R,0603                                    
C18        CAP0603                      TopLayer CAPC0603                         1540.000      1080.000      90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C17        CAP0603                      TopLayer CAPC0603                         1475.000      -480.000      90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C16        CAP0603                      TopLayer CAPC0603                         1680.000      700.000       0        CAPACITOR,CERAMIC,10uF,10V,X7R,0603                                    
C15        CAP0603                      TopLayer CAPC0603                         2019.843      -255.000      90       CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C14        CAP0603                      TopLayer CAPC0603                         1225.000      -480.000      180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C13        CAP0603                      TopLayer CAPC0603                         1935.000      -100.000      270      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C12        CAP0603                      TopLayer CAPC0603                         1685.000      -1930.000     225      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C11        CAP0603                      TopLayer CAPC0603                         1730.000      -1975.000     225      CAPACITOR,CERAMIC,10uF,10V,X7R,0603                                    
C10        CAP0603                      TopLayer CAPC0603                         2045.000      -3603.853     180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C9         CAP0603                      TopLayer CAPC0603                         1680.000      925.000       180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C8         CAP0603                      TopLayer CAPC0603                         2530.000      390.000       180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C7         CAP0603                      TopLayer CAPC0603                         2530.000      325.000       180      CAPACITOR,CERAMIC,10uF,10V,X7R,0603                                    
C6         CAP0603                      TopLayer CAPC0603                         1300.000      -1760.000     225      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C5         CAP0603                      TopLayer CAPC0603                         1405.000      -1270.000     135      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C4         CAP0603                      TopLayer CAPC0603                         1915.000      -1295.000     45       CAPACITOR,CERAMIC,10uF,10V,X7R,0603                                    
C3         CAP0603                      TopLayer CAPC0603                         2695.000      574.213       180      CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C2         CAP0603                      TopLayer CAPC0603                         2585.000      574.213       0        CAPACITOR,CERAMIC,100nF,50V,X7R,0603                                   
C1         CAP0603                      TopLayer CAPC0603                         2045.000      -3370.000     90       CAPACITOR,CERAMIC,10uF,10V,X7R,0603                                    
